# DocumentService

./: .gitignore  Dockerfile  DocumentService.sln  MicroservicesCmd3.sln  README.md
DocumentService/: DocumentService.csproj  Program.cs  Startup.cs  appsettings.json
DocumentService.Tests/: DocumentService.Tests.csproj  DocumentServiceTests.cs
DocumentService.Tests/RedisAssemblyFix/: RedisDatabaseMock.cs  RedisServiceConstructorPatch.cs
DocumentService.Tests/TestData/: blank-zayavleniya-na-otpusk.doc
DocumentService/Controllers/: DocumentController.cs  TemplateController.cs
DocumentService/DTOs/: DismissalDTO.cs  VacationDTO.cs
DocumentService/Dto/: DocumentDto.cs  UserDto.cs
DocumentService/Options/: RedisOptions.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Services/: DocumentService.cs  IDocumentService.cs  IRedisService.cs  ITemplateService.cs  IUserService.cs  RedisService.cs  TemplateService.cs  UserService.cs
MicroservicesCmd3/: Program.cs  Startup.cs
MicroservicesCmd3.Test.Unit/: UnitTest1.cs
MicroservicesCmd3/Controllers/: SuffixController.cs
MicroservicesCmd3/Properties/: launchSettings.json
data/: blank-zayavleniya-na-uvolnenie-po-sobstvennomu-zhelaniyu.doc  vacation.doc  ~$cation.doc
